<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中秋节了，由妈妈的电话而想的</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">中秋节了，由妈妈的电话而想的</h1>
        <div class="show-content">
          <p>         大学毕业几个月了,没有找到工作,现在在深圳黑马学习前端开发快2个月了,心里状态不太好,因为我是一个缺爱的人,我接触过心里学,知道自已的心理状态,九型人格中的五号,不爱说话,不爱交往.我不喜欢爸妈,在他们在我小时候对我的关爱比对我哥的爱要少得多.我恨他们.我知道我现在这个状态是他们以前怎么对我和我自已两方面造成的。我自已也有原因。</p><p>         学习学得还好，就是学习慢，心里想得太多，有时没办法安静下来，因为我好像是一个状态，太多思考，思考以前爸妈怎么对我的不好，他们十几年前说的一话一言我也能记得，爸爸妈妈都在我小时候做过一些很伤害我人格的事。尽管他们也有很多对我的好，家里是农村的，三兄弟能供两个出来上大学也不容易。也不能全怪爸妈。</p><p>        现在也在看一些人性的优点的事，希望能好好治下我的心理病。因为这样也是一种病。</p><p>         刚才妈妈给我打话了，问有没有月饼吃，让哥哥带一些上来什么的。妈妈还是记得我的，妈妈还是爱我的。不管怎么，还是要好好学好。谢谢您妈妈，我会带着您给我的希望，爱，好好学习前端。</p><p>         以前一点钟就睡的，现在写到一点半才睡，心里还是有点小激动的。</p>
        </div>
      </div>
    </div>
  </body>
</html>
