<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中秋之玩网游</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">中秋之玩网游</h1>
        <div class="show-content">
          <p>今天中秋，又玩了四小时的lol，感觉又堕落了，唉。</p><p>真的不能玩这个游戏了，因为浪费时间，又不能带来什么，应该是自已贪玩吧，所以才无脑地跑去玩，心想着中秋节，放松放松。</p><p><b>不能玩这个游戏的原因有三：</b></p><p><b>第一，玩的人很多，队友等水平不一，比如敌我双方各有五人，有时偶到的路人很坑的，不会补兵打团，人头送得。你会觉得气死。</b>把那么多的时间浪费在这上面，真是不应该，比如今天我花了4个小时，如果每天都是这个时间，4*365，这个时间多巨大啊，不值得的。</p><p><b>第二，玩游戏就意味着久坐，久坐伤身体，血液循环不畅，长期这样对身体不好</b>，对腰，大肠都是一种无形，但积累起来又是一种很大的伤害。我以前有一段时间玩LOL，熬夜，所以就积下了慢性肠炎，腰不好的毛病，现在不能吃很凉，很辣，很咸，很油的食物。一旦不注意饮食，肠炎就犯，拉肚子什么的，最明显的就是舌苔变白。这是属于脾胃不和的人一种生理特症。</p><p><b>第三，玩游戏不能为我带来什么正面的益处。</b>不能赚钱，不能交友，不能提高打字速度，不能提高身体素质，不能提高语言能力，不能养花赏花，不如去读多几页书，多打几行字，多走几步，多交朋友，多交流，多去购物。</p><p>综上所述，不能玩LOL等网上游戏，如果不能做到，那就少玩，或者玩更少时间的变形金刚OL，当然，现在流行一种说法，适当玩游戏，<b>但是很多年轻人一玩起来就不知时间，家里，网伽里，不分昼夜的玩，更有甚者出现几天几夜的玩，晕倒送医院的不在少数，猝死的近年来新闻频频报道</b>。</p><p><b>所以，年轻人，请甚玩游戏</b>。</p>
        </div>
      </div>
    </div>
  </body>
</html>
